GraphsView.xaml

<UserControl x:Class="FlightSimADVProg2_ex1.SubViews.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimADVProg2_ex1.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                <TextBox Visibility = "Visible">
                    <TextBox.Text>
                        <Binding ElementName = "FlightParameterList" Path = "SelectedItem.Content"/>
                    </TextBox.Text>
                </TextBox>

                <ListBox x:Name="FlightParameterList" Background="Yellow" SelectionChanged="FlightParameterList_SelectionChanged">
                    <ListBoxItem Content="WhyIN THE FINCUSBGKS" Selected="ListBoxItem_Selected"/>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!-- WpfPlot Name="ChosenParamGraph" Loaded="ChosenParamGraph_Loaded" -->
            <WpfPlot Name="ParamAndCoorelativeGrpah" Loaded="CoorelativeParamGraph_Loaded"/>
            <WpfPlot Name="CoorelationGraph" Grid.Row="1" Loaded="CoorelationGraph_Loaded"/>
        </Grid>
    </Grid>
</UserControl>
