SubViews/GraphsView.xaml

<UserControl x:Class="FlightSimADVProg2_ex1.SubViews.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimADVProg2_ex1.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=FlightParameterList, Path=SelectedItem}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        <!-- Showing all the Paramets who are "choosable" -->
        <ListBox x:Name="FlightParameterList" Background="Yellow" SelectionChanged="FlightParameterList_SelectionChanged" 
                 ItemsSource="{Binding VM_Attributes}" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                 Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- WpfPlot Name="ChosenParamGraph" Loaded="ChosenParamGraph_Loaded" -->
        <WpfPlot Name="ParamAndCoorelativeGraph" Loaded="ParamAndCoorelativeGraph_Loaded" 
                 Grid.Column="1" Grid.RowSpan="2"/>
    
    </Grid>
</UserControl>
