SubViews/PlaybackView.xaml

<UserControl x:Class="FlightSimADVProg2_ex1.SubViews.PlaybackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimADVProg2_ex1.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Name="PlayButton" Grid.Row="0" Grid.Column="1" Click="PlayButtonClicked">
            <TextBlock>Play</TextBlock>
        </Button>

        <Button Name="PauseButton" Click="PauseButton_Click" Grid.Row="0" Grid.Column="2">
            <TextBlock>Pause</TextBlock>
        </Button>

        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding VM_SpeedList}" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Slider 
            x:Name="IndexFrameSlider" 
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Width="Auto"
            VerticalAlignment="Center"
            Minimum="0"
            Maximum="{Binding VM_MaxFrame}"
            ValueChanged="IndexFrameSlider_ValueChanged"
            IsSnapToTickEnabled="True"
            TickFrequency="5"/>


    </Grid>
</UserControl>
